spring.application.name=leadmagnet
# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
# RabbitMQ
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY}
# Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.ssl=${REDIS_SSL}
# Rate Limiting
rate-limit.capacity=10
rate-limit.tokens-per-period=10
rate-limit.period=1
# Security
secretKey=${SECRET_KEY}